.open{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 60px 20px;
    place-items: center;
}

.imageContainer {
    position: relative;
    width: 300px;
    height: 450px;
    overflow: hidden;
    background-color: #000;
    border-radius: 4px;
    transition: filter 0.3s ease-in-out;
}

.iconContainer {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 10%;
    transition: opacity 0.5s ease-in-out; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.imageText {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    z-index: 2;
    text-align: center;
}

.imageContainer:hover .image {
    opacity: 100%;
}

.imageContainer:hover .imageText {
    color: transparent
}