.aboutEvent {
    display: flex;
    flex-direction: column;
    padding: 40px;
    padding-top: 50px;
    gap: 100px;
}

.title {
    font-size: clamp(1rem, 0.75rem + 1vw, 1.5rem);
    text-align: center;
}

.localMap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
}

.dataLocalMap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    padding-bottom: 40px;
    gap: 15px;   
    font-weight: 400;
}

.location,
.local {
    display: flex;
    gap: 5px;
    font-size: clamp(1rem, 0.75rem + 1vw, 1.5rem);
}

.local p {
    font-size: clamp(1rem, 0.75rem + 1vw, 1.5rem);
}

.awards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: clamp(1rem, 0.75rem + 1vw, 1.5rem);
}

.map iframe {
    width: 100%;
    height: 350px;
    max-width: 500px;
    border-radius: 8px;
}

.map {
    display: flex;
    justify-content: center;
}

@media (max-width: 600px) {
    .aboutEvent {
        padding: 10px;
        padding-top: 50px;
        gap: 50px;
    }
}